pubcid_extender.settings:
  path: '/admin/config/pubcid_extender'
  defaults:
    _form: '\Drupal\pubcid_extender\Form\PubcidExtenderConfigForm'
    _title: 'Pubcid Extender Configuration'
  requirements:
    _permission: 'pubcid configuration'