pubcid_extender:
  type: config_object
  label: 'pubcid_extender settings'
  mapping:
    cookie_name:
      type: string
      label: 'cookie_name'
    max_age:
      type: integer
      label: 'max_age'
    cookie_path:
      type: string
      label: 'cookie_path'
    consent_function:
      type: string
      label: 'consent_function'
    generate_function:
      type: string
      label: 'generate_function'